# Summer-Internship2

./: Proje.sln  StajDefteri.docx
Proje.Application/: Proje.Application.csproj
Proje.Application/Interfaces/: IPriceSearchingService.cs  IReservationDetailService.cs  IUserService.cs
Proje.Application/Models/: CityInfos.cs  HotelInfos.cs  ProductInfos.cs
Proje.Application/Models/Request/: BeginTransactionRequest.cs  GetArrivalRequest.cs  PriceSearchRequest.cs  ReservationDetailRequest.cs  SetReservationRequest.cs
Proje.Application/Models/Response/: CommitTransactionResponse.cs  GetArrivalResponse.cs  PriceSearchResponse.cs  ReservationDetailResponse.cs  SetReservationResponse.cs
Proje.Application/Services/: BookingService.cs  CommitTransactionService.cs  ProductInfoService.cs  ReservationDetailService.cs  SetReservationService.cs  UserService.cs
Proje.Data/: ProjeDbContext.cs
Proje.Data/Migrations/: 20220823123755_init.Designer.cs  20220823123755_init.cs  20220823124056_init2.cs
Proje.Data/Repositories/: Repository.cs  UserRepository.cs
Proje.Data/Repositories/Interfaces/: IReservationSaveRepository.cs
Proje.Domain/: Reservations.cs  Status.cs
Proje.web/: Program.cs  Proje.web.csproj  Startup.cs
Proje.web/Controllers/: UserController.cs
Proje.web/Logs/: mylog-20220818.txt  mylog-20220823.txt
Proje.web/Views/: _ViewImports.cshtml
Proje.web/Views/Home/: CompleteReservation.cshtml  GetArrivalAutoComplete.cshtml  GetProductInfo.cshtml  Index2.cshtml  PriceSearch.cshtml  SearchBar.cshtml
Proje.web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Proje.webapi/: Class1.cs
Proje/Proje.Application/Interfaces/: IBeginTransactionService.cs  IBookingService.cs  ICommitTransactionService.cs  IProductInfoService.cs  ISearchingService.cs  ISetReservationService.cs
Proje/Proje.Application/Models/: ErrorViewModel.cs  Reservation.cs  UserInfo.cs
Proje/Proje.Application/Models/Request/: CommitTransactionRequest.cs  ProductInfoRequest.cs
Proje/Proje.Application/Services/: BeginTransactionService.cs  PriceSearchingService.cs  SearchingService.cs
Proje/Proje.Data/: Proje.Data.csproj  UnitOfWork.cs
Proje/Proje.Data/Migrations/: 20220823124056_init2.Designer.cs  ProjeDbContextModelSnapshot.cs
Proje/Proje.Data/Repositories/: ReservationSaveRepository.cs
Proje/Proje.Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Proje/Proje.Domain/: Proje.Domain.csproj  User.cs
Proje/Proje.web/Controllers/: HomeController.cs
Proje/Proje.web/Properties/: launchSettings.json
(+9 files in other folders)
