<Project Sdk="Microsoft.NET.Sdk.Web">

          <PropertyGroup>
            <TargetFramework>netcoreapp3.1</TargetFramework>
          </PropertyGroup>

          <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
              <PrivateAssets>all</PrivateAssets>
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
            <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
            <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
            <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
          </ItemGroup>

          <ItemGroup>
            <ProjectReference Include="..\Proje.Application\Proje.Application.csproj" />
            <ProjectReference Include="..\Proje.Data\Proje.Data.csproj" />
          </ItemGroup>

</Project>
